<html>

<head>
    <title>GULP Example</title>
    <style>
        body{
            background-color: wheat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        This is a GULP Example
    </h1>
    <h3>GULP:</h3>
    <p>Gulp is a toolkit for automating painful or time-consuming tasks in your development workflow, so you can stop
        wasting time and focus on build something. A build configuration tool, helps you to create your own customized
        build processes. Does front-end tasks like</p>
    <ol>
        <li>Spinning up a web server</li>
        <li>Reloading the browser automatically whenever a file is saved</li>
        <li>Using preprocessors like Sass or LESS</li>
        <li>Optimizing assets like CSS, JavaScript, and images</li>
    </ol>
    <p>Gulp is built on Node.js/JavaScript, and the Gulp file used to give it commands must also be written in
        JavaScript.</p>
    <ol>
        <li><strong>Automation</strong> — gulp is a toolkit that helps you automate painful or time-consuming tasks in
            your development workflow.</li>
        <li><strong>Platform-agnostic</strong> — Integrations are built into all major IDEs and people are using gulp
            with PHP, .NET, Node.js, Java, and other platforms.</li>
        <li><strong>Strong Ecosystem</strong> — Use npm modules to do anything you want + over 2000 curated plugins for
            streaming file transformations.</li>
        <li><strong>Simple</strong> — By providing only a minimal API surface, gulp is easy to learn and simple to use.
        </li>
    </ol>


    <h3>Why GULP?</h3>
    <p>Gulp configurations tend to be much shorter and simpler when compared with Grunt. Gulp also tends to run faster.
    </p>
    <h3>Globbing in Node:</h3>
    <p>Globs are matching patterns for files that allow you to add more than one file into gulp.src. It's like regular
        expressions, but specifically for file paths.</p>
    <h3>Watching Sass files for changes:</h3>
    <p>Gulp provides us with a watch method that checks to see if a file was saved.</p>
    <h3>Live-reloading with Browser Sync:</h3>
    <p>Browser Sync helps make web development easier by spinning up a web server that helps us do live-reloading
        easily. It has other features, like synchronizing actions across multiple devices, as well.</p>
    <h3>What is Sass?</h3>
    <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world. It is also
        a perfect candidate to utilize our Gulp workflow.</p>
    <p>Sass has two syntaxes. The most commonly used syntax is known as “SCSS” (“Sassy CSS”), and is a superset of
        CSS3’s syntax. This means that every valid CSS3 stylesheet is valid SCSS as well. SCSS files use the extension
        .scss.</p>
</body>

</html>
